DB_URL = <MongoDB database URL>

SESSION_SECRET = <Session secret>

MAIL_ACCOUNT = <Admin user mail>
CLIENT_ID = <OAuth2 client ID>
CLIENT_SECRET = <OAuth2 client secret>
REFRESH_TOKEN = <OAuth2 refresh token>

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 